<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rtm-ry-3k3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OrdersVC-->
        <scene sceneID="asR-6j-D34">
            <objects>
                <viewController storyboardIdentifier="OrdersVC" modalPresentationStyle="fullScreen" id="JPc-IF-Y5F" customClass="OrdersVC" customModule="PenPrntVendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3e-m2-MDY" customClass="OrdersView" customModule="PenPrntVendor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBY-Bt-UYQ">
                                <rect key="frame" x="32" y="76" width="71" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9u8-Ry-Gj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fmY-hG-cvB">
                                <rect key="frame" x="16" y="117" width="382" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="105" id="I1i-DK-1eq" customClass="OrdersTableViewCell" customModule="PenPrntVendor">
                                        <rect key="frame" x="0.0" y="28" width="382" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I1i-DK-1eq" id="rAe-aK-kRH">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-DJ-8zw">
                                                    <rect key="frame" x="20" y="19" width="342" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order #1224" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCt-ML-1wz">
                                                            <rect key="frame" x="16" y="4" width="95.5" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="Z2g-tw-vze"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESy-0p-dtx">
                                                            <rect key="frame" x="16" y="31" width="61" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/06/2020 - 9:30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcR-qf-52e">
                                                            <rect key="frame" x="16" y="54" width="123.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KD 35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOG-b8-UVb">
                                                            <rect key="frame" x="292" y="53" width="42" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redBall" translatesAutoresizingMaskIntoConstraints="NO" id="IG7-nT-0wW">
                                                            <rect key="frame" x="319" y="8" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="0h4-hw-43Q"/>
                                                                <constraint firstAttribute="height" constant="15" id="111-hN-fgi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NOG-b8-UVb" secondAttribute="trailing" constant="8" id="1Jr-gd-aGh"/>
                                                        <constraint firstItem="BCt-ML-1wz" firstAttribute="top" secondItem="X8L-DJ-8zw" secondAttribute="top" constant="4" id="9Mw-W0-naV"/>
                                                        <constraint firstAttribute="trailing" secondItem="IG7-nT-0wW" secondAttribute="trailing" constant="8" id="Hiy-Ze-9yu"/>
                                                        <constraint firstItem="NOG-b8-UVb" firstAttribute="centerY" secondItem="BcR-qf-52e" secondAttribute="centerY" id="JEG-KN-3ZG"/>
                                                        <constraint firstItem="ESy-0p-dtx" firstAttribute="leading" secondItem="X8L-DJ-8zw" secondAttribute="leading" constant="16" id="JgJ-uC-17g"/>
                                                        <constraint firstItem="ESy-0p-dtx" firstAttribute="top" secondItem="BCt-ML-1wz" secondAttribute="bottom" constant="4" id="W3B-5M-TCz"/>
                                                        <constraint firstItem="BcR-qf-52e" firstAttribute="leading" secondItem="X8L-DJ-8zw" secondAttribute="leading" constant="16" id="pKE-aG-vMs"/>
                                                        <constraint firstItem="IG7-nT-0wW" firstAttribute="centerY" secondItem="BCt-ML-1wz" secondAttribute="centerY" id="pe2-1d-elc"/>
                                                        <constraint firstItem="BCt-ML-1wz" firstAttribute="leading" secondItem="X8L-DJ-8zw" secondAttribute="leading" constant="16" id="rtc-Ez-9CR"/>
                                                        <constraint firstItem="BcR-qf-52e" firstAttribute="top" secondItem="ESy-0p-dtx" secondAttribute="bottom" constant="8" id="xCc-pd-mqY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X8L-DJ-8zw" firstAttribute="bottom" secondItem="rAe-aK-kRH" secondAttribute="bottomMargin" constant="8" id="1I3-vN-xth"/>
                                                <constraint firstItem="X8L-DJ-8zw" firstAttribute="top" secondItem="rAe-aK-kRH" secondAttribute="topMargin" constant="8" id="4Ua-KO-ywM"/>
                                                <constraint firstItem="X8L-DJ-8zw" firstAttribute="trailing" secondItem="rAe-aK-kRH" secondAttribute="trailingMargin" id="OOa-eb-ORj"/>
                                                <constraint firstItem="X8L-DJ-8zw" firstAttribute="leading" secondItem="rAe-aK-kRH" secondAttribute="leadingMargin" id="sE9-BJ-4g4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainView" destination="X8L-DJ-8zw" id="XD1-eI-AHW"/>
                                            <outlet property="newOrderIcon" destination="IG7-nT-0wW" id="jxg-1t-h6o"/>
                                            <outlet property="orderDate" destination="BcR-qf-52e" id="oOR-0g-Cme"/>
                                            <outlet property="orderNumber" destination="BCt-ML-1wz" id="mWJ-S2-BCk"/>
                                            <outlet property="orderPrice" destination="NOG-b8-UVb" id="uWw-UW-1Ut"/>
                                            <outlet property="orderStatus" destination="ESy-0p-dtx" id="Tao-Ug-hst"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JPc-IF-Y5F" id="Jlf-Y5-uiy"/>
                                    <outlet property="delegate" destination="JPc-IF-Y5F" id="BEt-LN-ZwZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PZx-cc-tfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBY-Bt-UYQ" firstAttribute="leading" secondItem="PZx-cc-tfU" secondAttribute="leading" constant="32" id="04e-0J-taz"/>
                            <constraint firstItem="PZx-cc-tfU" firstAttribute="bottom" secondItem="fmY-hG-cvB" secondAttribute="bottom" constant="16" id="5uA-VR-OTj"/>
                            <constraint firstItem="fmY-hG-cvB" firstAttribute="top" secondItem="gBY-Bt-UYQ" secondAttribute="bottom" constant="16" id="Fpd-t4-dlD"/>
                            <constraint firstItem="PZx-cc-tfU" firstAttribute="trailing" secondItem="fmY-hG-cvB" secondAttribute="trailing" constant="16" id="J9y-q1-lbo"/>
                            <constraint firstItem="fmY-hG-cvB" firstAttribute="leading" secondItem="PZx-cc-tfU" secondAttribute="leading" constant="16" id="Muh-G4-MgI"/>
                            <constraint firstItem="gBY-Bt-UYQ" firstAttribute="top" secondItem="PZx-cc-tfU" secondAttribute="top" constant="32" id="hCt-3X-1H8"/>
                        </constraints>
                        <connections>
                            <outlet property="orderTableView" destination="fmY-hG-cvB" id="Gft-AP-LJR"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="order" id="gUa-6a-ysO"/>
                    <connections>
                        <outlet property="ordersView" destination="b3e-m2-MDY" id="wGo-Yr-yUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz7-de-qYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="183"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="81O-M5-7bG">
            <objects>
                <viewController storyboardIdentifier="NotificationVC" modalPresentationStyle="fullScreen" id="Mda-OT-pnY" customClass="NotificationVC" customModule="PenPrntVendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cng-hb-Bsy" customClass="NotificationView" customModule="PenPrntVendor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zp9-CJ-bZU">
                                <rect key="frame" x="16" y="117" width="382" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="105" id="w3e-ty-UEs" customClass="NotificationTableViewCell" customModule="PenPrntVendor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3e-ty-UEs" id="m8U-Sj-mvN">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNr-tm-X3E">
                                                    <rect key="frame" x="8" y="16" width="368" height="89"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xId-TZ-ibV">
                                                            <rect key="frame" x="8" y="10" width="69" height="69"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="69" id="K6T-TP-OVC"/>
                                                                <constraint firstAttribute="width" constant="69" id="cTx-jo-KfH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QYe-8d-Mcf">
                                                            <rect key="frame" x="85" y="11.5" width="267" height="66.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gjb-8p-tG7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="15"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat1" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-3P-fb4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="BKc-jg-LJA"/>
                                                                                <constraint firstAttribute="width" constant="15" id="mgZ-h4-B7c"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mei-hM-zA7">
                                                                            <rect key="frame" x="19" y="0.0" width="83" height="15"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Have new order check it now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCb-p5-muE">
                                                                    <rect key="frame" x="0.0" y="22" width="187.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order #1224" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDJ-SW-PlT">
                                                                    <rect key="frame" x="0.0" y="43.5" width="95.5" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="23" id="aYO-Cd-X4N"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AR-Ta-QzJ">
                                                            <rect key="frame" x="8" y="88" width="352" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="UGc-qf-LAk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8AR-Ta-QzJ" secondAttribute="trailing" constant="8" id="DhI-GK-779"/>
                                                        <constraint firstItem="QYe-8d-Mcf" firstAttribute="leading" secondItem="xId-TZ-ibV" secondAttribute="trailing" constant="8" id="Mrg-7x-RmJ"/>
                                                        <constraint firstItem="xId-TZ-ibV" firstAttribute="leading" secondItem="PNr-tm-X3E" secondAttribute="leading" constant="8" id="Nxq-9k-9Dp"/>
                                                        <constraint firstItem="QYe-8d-Mcf" firstAttribute="centerY" secondItem="PNr-tm-X3E" secondAttribute="centerY" id="OSB-r5-Djt"/>
                                                        <constraint firstAttribute="bottom" secondItem="8AR-Ta-QzJ" secondAttribute="bottom" id="Pbd-VM-Ace"/>
                                                        <constraint firstItem="xId-TZ-ibV" firstAttribute="centerY" secondItem="PNr-tm-X3E" secondAttribute="centerY" id="RZ2-Ka-cZD"/>
                                                        <constraint firstItem="8AR-Ta-QzJ" firstAttribute="leading" secondItem="PNr-tm-X3E" secondAttribute="leading" constant="8" id="Yfm-G5-2SW"/>
                                                        <constraint firstAttribute="trailing" secondItem="QYe-8d-Mcf" secondAttribute="trailing" constant="16" id="iVJ-zn-qUa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PNr-tm-X3E" firstAttribute="top" secondItem="m8U-Sj-mvN" secondAttribute="top" constant="16" id="9f7-hO-dkh"/>
                                                <constraint firstAttribute="bottom" secondItem="PNr-tm-X3E" secondAttribute="bottom" id="jRT-ic-BCZ"/>
                                                <constraint firstAttribute="trailing" secondItem="PNr-tm-X3E" secondAttribute="trailing" constant="6" id="uja-Sg-e0g"/>
                                                <constraint firstItem="PNr-tm-X3E" firstAttribute="leading" secondItem="m8U-Sj-mvN" secondAttribute="leading" constant="8" id="vYv-up-1vD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImage" destination="xId-TZ-ibV" id="H5V-mF-liN"/>
                                            <outlet property="productNumber" destination="hDJ-SW-PlT" id="Xe5-lP-9WM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mda-OT-pnY" id="3Oj-ax-HcW"/>
                                    <outlet property="delegate" destination="Mda-OT-pnY" id="EXo-xG-geK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3b-7a-rTl">
                                <rect key="frame" x="32" y="76" width="131" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rVd-qa-gBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D78-vA-Hr0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zp9-CJ-bZU" firstAttribute="leading" secondItem="D78-vA-Hr0" secondAttribute="leading" constant="16" id="1Bg-30-Lf1"/>
                            <constraint firstItem="Zp9-CJ-bZU" firstAttribute="top" secondItem="F3b-7a-rTl" secondAttribute="bottom" constant="16" id="A5a-7x-jip"/>
                            <constraint firstItem="F3b-7a-rTl" firstAttribute="leading" secondItem="D78-vA-Hr0" secondAttribute="leading" constant="32" id="HcH-di-SBF"/>
                            <constraint firstItem="D78-vA-Hr0" firstAttribute="bottom" secondItem="Zp9-CJ-bZU" secondAttribute="bottom" constant="16" id="VIp-qV-jdr"/>
                            <constraint firstItem="D78-vA-Hr0" firstAttribute="trailing" secondItem="Zp9-CJ-bZU" secondAttribute="trailing" constant="16" id="XJR-a5-yih"/>
                            <constraint firstItem="F3b-7a-rTl" firstAttribute="top" secondItem="D78-vA-Hr0" secondAttribute="top" constant="32" id="gSg-gw-QzH"/>
                        </constraints>
                        <connections>
                            <outlet property="notificationTableView" destination="Zp9-CJ-bZU" id="VTI-Gh-2h3"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bell" id="MeE-Fe-WEc"/>
                    <connections>
                        <outlet property="notificationView" destination="cng-hb-Bsy" id="PTK-df-xUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcv-Md-Zrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="182.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GPc-5t-ZGh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0Gu-P6-r4j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFh-Yk-EiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PFz-p5-Mo9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="earning" id="EyK-Jl-swO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVL-91-Pjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="1127"/>
        </scene>
        <!--My ProductsVC-->
        <scene sceneID="y9T-E7-Kav">
            <objects>
                <viewController storyboardIdentifier="MyProductsVC" modalPresentationStyle="fullScreen" id="Qtf-Ug-b0Z" customClass="MyProductsVC" customModule="PenPrntVendor" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYM-5a-okw" customClass="MyProductsView" customModule="PenPrntVendor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzp-vs-LLm">
                                <rect key="frame" x="32" y="76" width="130.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gta-Vy-UPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3O7-PQ-btA">
                                <rect key="frame" x="16" y="125" width="382" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="Umk-a4-2wc" customClass="MyProductsTableViewCell" customModule="PenPrntVendor">
                                        <rect key="frame" x="0.0" y="28" width="382" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Umk-a4-2wc" id="YAh-em-SY6">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-oE-C8n">
                                                    <rect key="frame" x="16" y="8" width="350" height="134"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-bW-Cr0">
                                                            <rect key="frame" x="16" y="12" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="Rgx-tO-dOC"/>
                                                                <constraint firstAttribute="height" constant="75" id="cg3-rC-phI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="S5b-mg-0Jh">
                                                            <rect key="frame" x="107" y="22" width="227" height="55.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Files Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OhB-17-Xqs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-02-26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-84-2R9">
                                                                    <rect key="frame" x="0.0" y="23.5" width="69.5" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="igs-W3-Fah"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jEC-co-hDO">
                                                                    <rect key="frame" x="0.0" y="41.5" width="56" height="14"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online" translatesAutoresizingMaskIntoConstraints="NO" id="OpG-Xe-V9z">
                                                                            <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="KpS-XP-U6a"/>
                                                                                <constraint firstAttribute="width" constant="14" id="gtT-nU-wIg"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOn-Gh-k3H">
                                                                            <rect key="frame" x="22" y="0.0" width="34" height="14"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl0-rO-pmL">
                                                            <rect key="frame" x="16" y="95" width="65" height="26"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="QG8-q3-1kP">
                                                                    <rect key="frame" x="4" y="6.5" width="13" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="13" id="Hih-F3-Hqj"/>
                                                                        <constraint firstAttribute="height" constant="13" id="Pa3-2O-xD0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV8-7x-4k9">
                                                                    <rect key="frame" x="21" y="6" width="22" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7K-Or-14E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="26"/>
                                                                    <connections>
                                                                        <action selector="editPressed:" destination="Umk-a4-2wc" eventType="touchUpInside" id="iY3-1C-Piy"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="QG8-q3-1kP" firstAttribute="centerY" secondItem="Dl0-rO-pmL" secondAttribute="centerY" id="CUA-TZ-Yoa"/>
                                                                <constraint firstItem="QG8-q3-1kP" firstAttribute="leading" secondItem="Dl0-rO-pmL" secondAttribute="leading" constant="4" id="Ct4-5e-ORL"/>
                                                                <constraint firstAttribute="height" constant="26" id="NJv-QU-v38"/>
                                                                <constraint firstItem="eV8-7x-4k9" firstAttribute="centerY" secondItem="QG8-q3-1kP" secondAttribute="centerY" id="NRk-GM-ptb"/>
                                                                <constraint firstItem="Z7K-Or-14E" firstAttribute="top" secondItem="Dl0-rO-pmL" secondAttribute="top" id="TE2-cw-J7D"/>
                                                                <constraint firstItem="eV8-7x-4k9" firstAttribute="leading" secondItem="QG8-q3-1kP" secondAttribute="trailing" constant="4" id="a33-X4-ixm"/>
                                                                <constraint firstItem="Z7K-Or-14E" firstAttribute="leading" secondItem="Dl0-rO-pmL" secondAttribute="leading" id="aag-5T-Mzo"/>
                                                                <constraint firstAttribute="width" constant="65" id="f6Z-aN-JzF"/>
                                                                <constraint firstAttribute="trailing" secondItem="Z7K-Or-14E" secondAttribute="trailing" id="rpa-QI-6RR"/>
                                                                <constraint firstAttribute="bottom" secondItem="Z7K-Or-14E" secondAttribute="bottom" id="sY3-mJ-RLY"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihz-QV-njr">
                                                            <rect key="frame" x="97" y="95" width="106" height="26"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deactiviate" translatesAutoresizingMaskIntoConstraints="NO" id="qK5-HF-EpL">
                                                                    <rect key="frame" x="4" y="6.5" width="13" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="13" id="2Fe-zg-DtW"/>
                                                                        <constraint firstAttribute="width" constant="13" id="6hK-Da-v6C"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deactivate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ek-K4-uoa">
                                                                    <rect key="frame" x="33" y="6" width="60.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euq-Tw-WES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="26"/>
                                                                    <connections>
                                                                        <action selector="activePressed:" destination="Umk-a4-2wc" eventType="touchUpInside" id="k7J-xI-cmE"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="106" id="CuK-wi-M5g"/>
                                                                <constraint firstItem="euq-Tw-WES" firstAttribute="leading" secondItem="ihz-QV-njr" secondAttribute="leading" id="KAa-7I-H1d"/>
                                                                <constraint firstItem="qK5-HF-EpL" firstAttribute="leading" secondItem="ihz-QV-njr" secondAttribute="leading" constant="4" id="NDq-xh-b9D"/>
                                                                <constraint firstItem="qK5-HF-EpL" firstAttribute="centerY" secondItem="ihz-QV-njr" secondAttribute="centerY" id="XNE-ZI-bsf"/>
                                                                <constraint firstItem="3Ek-K4-uoa" firstAttribute="centerY" secondItem="qK5-HF-EpL" secondAttribute="centerY" id="dIW-5P-3mD"/>
                                                                <constraint firstItem="euq-Tw-WES" firstAttribute="top" secondItem="ihz-QV-njr" secondAttribute="top" id="ksV-Q3-shk"/>
                                                                <constraint firstAttribute="trailing" secondItem="euq-Tw-WES" secondAttribute="trailing" id="tEc-mU-QtL"/>
                                                                <constraint firstItem="3Ek-K4-uoa" firstAttribute="leading" secondItem="qK5-HF-EpL" secondAttribute="trailing" constant="16" id="xO3-QG-7In"/>
                                                                <constraint firstAttribute="bottom" secondItem="euq-Tw-WES" secondAttribute="bottom" id="xgn-mj-2wl"/>
                                                                <constraint firstAttribute="height" constant="26" id="zKu-EL-98v"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KD 35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KN-w5-w3A">
                                                            <rect key="frame" x="300.5" y="99.5" width="41.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ygs-7N-S0Y">
                                                            <rect key="frame" x="43.5" y="39.5" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="MsQ-bW-Cr0" firstAttribute="leading" secondItem="fMI-oE-C8n" secondAttribute="leading" constant="16" id="4Nt-1r-R96"/>
                                                        <constraint firstItem="ihz-QV-njr" firstAttribute="centerY" secondItem="Dl0-rO-pmL" secondAttribute="centerY" id="4ke-Ts-ZFE"/>
                                                        <constraint firstAttribute="trailing" secondItem="S5b-mg-0Jh" secondAttribute="trailing" constant="16" id="GLV-7H-w5d"/>
                                                        <constraint firstItem="Ygs-7N-S0Y" firstAttribute="centerY" secondItem="MsQ-bW-Cr0" secondAttribute="centerY" id="Icf-vS-f0K"/>
                                                        <constraint firstItem="Dl0-rO-pmL" firstAttribute="leading" secondItem="fMI-oE-C8n" secondAttribute="leading" constant="16" id="NZn-xJ-9hK"/>
                                                        <constraint firstItem="0KN-w5-w3A" firstAttribute="centerY" secondItem="ihz-QV-njr" secondAttribute="centerY" id="T4U-lm-mVY"/>
                                                        <constraint firstItem="ihz-QV-njr" firstAttribute="leading" secondItem="Dl0-rO-pmL" secondAttribute="trailing" constant="16" id="WMd-5y-53B"/>
                                                        <constraint firstItem="S5b-mg-0Jh" firstAttribute="leading" secondItem="MsQ-bW-Cr0" secondAttribute="trailing" constant="16" id="WhJ-uX-Slv"/>
                                                        <constraint firstItem="Ygs-7N-S0Y" firstAttribute="centerX" secondItem="MsQ-bW-Cr0" secondAttribute="centerX" id="Y4g-mP-wy4"/>
                                                        <constraint firstItem="MsQ-bW-Cr0" firstAttribute="top" secondItem="fMI-oE-C8n" secondAttribute="top" constant="12" id="Z12-LJ-9a1"/>
                                                        <constraint firstItem="Dl0-rO-pmL" firstAttribute="top" secondItem="MsQ-bW-Cr0" secondAttribute="bottom" constant="8" id="bZX-Cp-DvK"/>
                                                        <constraint firstItem="S5b-mg-0Jh" firstAttribute="centerY" secondItem="MsQ-bW-Cr0" secondAttribute="centerY" id="cDU-if-nt8"/>
                                                        <constraint firstAttribute="trailing" secondItem="0KN-w5-w3A" secondAttribute="trailing" constant="8" id="vtR-oR-MCl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fMI-oE-C8n" secondAttribute="trailing" constant="16" id="6Jb-AV-Izw"/>
                                                <constraint firstAttribute="bottom" secondItem="fMI-oE-C8n" secondAttribute="bottom" constant="8" id="cDL-Do-JJF"/>
                                                <constraint firstItem="fMI-oE-C8n" firstAttribute="top" secondItem="YAh-em-SY6" secondAttribute="top" constant="8" id="mCd-EE-QnT"/>
                                                <constraint firstItem="fMI-oE-C8n" firstAttribute="leading" secondItem="YAh-em-SY6" secondAttribute="leading" constant="16" id="qvT-XE-v1l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activeDesign" destination="euq-Tw-WES" id="JjY-hu-oai"/>
                                            <outlet property="activeIconeEye" destination="qK5-HF-EpL" id="fck-PH-CnO"/>
                                            <outlet property="activeLabelEye" destination="3Ek-K4-uoa" id="Bdi-Ds-kdr"/>
                                            <outlet property="activityIndicate" destination="Ygs-7N-S0Y" id="1ym-dc-1xy"/>
                                            <outlet property="deactiveView" destination="ihz-QV-njr" id="fap-dC-qe7"/>
                                            <outlet property="editDesign" destination="Z7K-Or-14E" id="o46-L9-Z4D"/>
                                            <outlet property="editView" destination="Dl0-rO-pmL" id="JOd-Hj-vtP"/>
                                            <outlet property="mainView" destination="fMI-oE-C8n" id="gIf-fN-dFK"/>
                                            <outlet property="priceLabel" destination="0KN-w5-w3A" id="zZM-ZB-XXV"/>
                                            <outlet property="productActiveImage" destination="OpG-Xe-V9z" id="vvd-fq-DZv"/>
                                            <outlet property="productActiveLabel" destination="pOn-Gh-k3H" id="yJx-dN-mmq"/>
                                            <outlet property="productDate" destination="EfR-84-2R9" id="HBN-f3-qC1"/>
                                            <outlet property="productImage" destination="MsQ-bW-Cr0" id="lx2-Gn-Zhq"/>
                                            <outlet property="productName" destination="OhB-17-Xqs" id="iq6-Fx-XZ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qtf-Ug-b0Z" id="274-rc-HFc"/>
                                    <outlet property="delegate" destination="Qtf-Ug-b0Z" id="gEA-yR-yk8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7q-Rc-jy3">
                                <rect key="frame" x="32" y="760" width="350" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tii-zf-PqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="ADD PRODUCT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addProductPressed:" destination="Qtf-Ug-b0Z" eventType="touchUpInside" id="qnW-DK-eG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Nw-Sg-hIb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Nw-Sg-hIb" firstAttribute="trailing" secondItem="l7q-Rc-jy3" secondAttribute="trailing" constant="32" id="01O-Zx-wYX"/>
                            <constraint firstItem="3O7-PQ-btA" firstAttribute="leading" secondItem="7Nw-Sg-hIb" secondAttribute="leading" constant="16" id="EYX-yk-pzJ"/>
                            <constraint firstItem="dzp-vs-LLm" firstAttribute="leading" secondItem="7Nw-Sg-hIb" secondAttribute="leading" constant="32" id="V6b-KS-dDR"/>
                            <constraint firstItem="dzp-vs-LLm" firstAttribute="top" secondItem="7Nw-Sg-hIb" secondAttribute="top" constant="32" id="YVg-Dn-1pR"/>
                            <constraint firstItem="7Nw-Sg-hIb" firstAttribute="trailing" secondItem="3O7-PQ-btA" secondAttribute="trailing" constant="16" id="c0H-1b-ntY"/>
                            <constraint firstItem="3O7-PQ-btA" firstAttribute="top" secondItem="dzp-vs-LLm" secondAttribute="bottom" constant="24" id="fdH-Yb-W7S"/>
                            <constraint firstAttribute="bottomMargin" secondItem="l7q-Rc-jy3" secondAttribute="bottom" constant="8" id="huK-tQ-mSp"/>
                            <constraint firstItem="l7q-Rc-jy3" firstAttribute="leading" secondItem="7Nw-Sg-hIb" secondAttribute="leading" constant="32" id="n6j-H1-VLR"/>
                            <constraint firstItem="l7q-Rc-jy3" firstAttribute="top" secondItem="3O7-PQ-btA" secondAttribute="bottom" constant="32" id="zVf-QV-lJg"/>
                        </constraints>
                        <connections>
                            <outlet property="addProductDesign" destination="l7q-Rc-jy3" id="z2h-H0-nyk"/>
                            <outlet property="myProductsTableView" destination="3O7-PQ-btA" id="Vy1-K5-H4d"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="products" id="Zkp-Up-5pX"/>
                    <connections>
                        <outlet property="myProductsView" destination="IYM-5a-okw" id="4qs-7Y-9ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haN-Fi-rjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aYQ-Pk-RDw">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Rtm-ry-3k3" customClass="TabBarController" customModule="PenPrntVendor" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="w6T-ZB-6nV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.086274509799999996" green="0.73725490199999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JPc-IF-Y5F" kind="relationship" relationship="viewControllers" id="uhd-z0-yM3"/>
                        <segue destination="Mda-OT-pnY" kind="relationship" relationship="viewControllers" id="4Zc-gT-9NO"/>
                        <segue destination="Qtf-Ug-b0Z" kind="relationship" relationship="viewControllers" id="hnp-PT-a6u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeb-oP-mMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="64" height="39"/>
        <image name="chat1" width="16" height="16"/>
        <image name="deactiviate" width="17" height="14.5"/>
        <image name="earning" width="42" height="39.5"/>
        <image name="edit" width="14" height="14"/>
        <image name="online" width="14" height="14"/>
        <image name="order" width="38" height="37"/>
        <image name="products" width="48" height="42"/>
        <image name="redBall" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
